#Docker
spring.docker.compose.file=compose.yaml

# OracleDB connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=guest
spring.datasource.password=guest
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.port=8080

#Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
